HOST=0.0.0.0
PORT=1337
APP_KEYS=22vCVzHlry1+GuCvN5DB8w==,O+MjJeGVzMuNsZzBv5Qyxg==,NqqSOcZkZ3cC3GvMAGKhgw==,XzFHp4wD994/p/CVE/ifbA==
JWT_SECRET=4b96b0ab-5c03-4bfb-b3c9-583308119724
API_TOKEN_SALT=2643218daa17c4dba8fd874bff7fa2f1
MY_HEROKU_URL=https://strapi-api-digibuds.herokuapp.com/
